LIFT BASKETBALL 39 vs LORDS 71 (NPH Showcase) | Full Game Replay | January 5, 2025

The Lords U14 Gold bounce back strong in the new year by dominating the LIFT team 71-39. After a bit of slow start before getting their first bucket, the Lords team was comfortably were ahead by half-time. The team shot a very decent 43.9% (29 for 66) Field Goal percentage vs LIFT's 31.7% shooting. Overall, the Lords team out hustled this LIFT team  and dominated the offensive and defensive glass 16 and 41 respectively)

Leo led the charge from an overall scoring perspective, backed by his hot 3-point shooting in the second half (4 makes) and contributing 14 points overall in the game. Brandon and Adam contributed 11 and 10 points respectively. Special shoutout to Alex, Kenneth, Indmir, and Latrell who hauled in a combined 11 offensive rebounds and 27 rebounds overall.  

------------------
Sunday, January 5, 2024
Game 1 of NPH Showcase Session 5 Weekend
*Final Score (W) 39-71*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:21 | Start of 1st Half
04:44 | Brandon (Layup)
05:10 | Sen (Layup)
06:54 | Leo (Rebound)
07:10 | Brandon (Floater)
07:51 | Latrell (Post Up +1)
10:51 | Latrell (Rebound)
11:37 | Julian (Layup)
13:48 | Julian (Free Throw)
14:36 | Adam (Drive)
14:49 | Adrian (Free Throw)
16:30 | Adam (Drive)
16:50 | Kenneth (Rebound)
18:39 | Kenneth (Rebound)
19:36 | Brandon (Layup)
20:51 | Sen (3-Pointer)
21:42 | Xavier (Drive)
22:44 | Indmir (Layup)
22:56 | Brandon (Floater)
------
23:41 | HALF-TIME
------
24:04 | Start of 2nd Half
25:12 | Leo (3-Pointer)
26:42 | Adam (Post Up +1)
28:00 | Zach (Midrange)
28:35 | Alex (Floater)
29:27 | Leo (3-Pointer)
31:25 | Leo (3-Pointer)
32:43 | Adrian (Floater)
34:32 | Brandon (3-Pointer)
35:37 | Adrian (Rebound)
37:52 | Julian (Drive)
40:22 | Adam (Free Throw)
41:28 | Adam (Midrange)
42:22 | Zach (Free Throws)
47:24 | Leo (3-Pointer)
------
48:56 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
