LORDS 48 vs WINDSOR SUNS 66 (NPH Showcase) | Full Game Replay | December 21, 2024

The Lords U14 Gold team drop their final game before the holiday season against a competitive Windsor Suns team. The team lacked the scoring punch shooting just 36.4% (20-55) from the field compared to the Sun's strong 45.9% (28-61) field goal percentage. The U14 Gold team gave up too many second change opportunities to the hot scoring Suns team (15 offensive rebounds)

Xavier led overall team scoring with 10 points and was followed closely by both Julian and Michael with 9 a piece. One bright spot was how the team aggressively attacked the net gave them 14 free throw appearances against the Sun's 7. Overall it was a tough game with almost the entire team ending up in the negative from an overall +/- perspective. 

------------------
Saturday, December 21, 2024
Game 1 of NPH Showcase Session 3 Weekend
*Final Score (L) 48-66*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:21 | Start of 1st Half
02:08 | Michael (Floater)
05:33 | Julian (3-Pointer)
07:54 | Zach (Layup)
09:08 | Julian (Layup)
09:59 | Michael (Drive)
16:10 | Brandon (Layup)
17:48 | Adrian (Free Throw)
20:26 | Zach (Midrange)
21:26 | Alex (Layup)
22:51 | Xavier (Floater)
23:22 | Indmir (Drive)
24:15 | Zach (Free Throw)
------
25:19 | HALF-TIME
------
25:43 | Start of 2nd Half
28:18 | Julian (Drive)
32:43 | Indmir (Rebound)
34:34 | Michael (3-Pointer)
35:32 | Brandon (Drive)
36:20 | Brandon (3-Pointer)
37:08 | Michael (Drive)
41:35 | Indmir (Free Throw)
44:17 | Xavier (Drive +1)
45:01 | Xavier (Drive)
46:11 | Julian (Layup)
47:55 | Xavier (3-Pointer)
------
48:12 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
