MILTON STAGS 51 vs LORDS 58 (OBL) | Full Game Replay | November 17, 2024

Lords U14 Gold win the second game of the OBL opening weekend against the Milton Stags. Aside from starting out of the gate slowly, the Lords team took the lead at the mid-point of the 1st quarter and never looked back. Strong rebounding (Sen, Brandon, and Michael) and defensive effort (15 team steals and 26 deflections) which caused a lot of trouble for the Milton team to rally back from.

Adam and Brandon led the team in scoring with 16 and 12 points respectively. Team shot 35.4% (23-for-65) compared to Milton's more efficient 42.9% (21-for-49) shooting overall.  

------------------
Sunday, November 17, 2024
Game 2 of OBL Weekend #1
*Final Score (W) 51-58*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:21 | Start of 1st Quarter
00:38 | Leo (Layup)
02:51 | Brandon (Drive)
07:13 | Adam (Free Throw)
08:39 | Adam (3-Pointer)
10:26 | Adrian (Free Throw)
11:08 | Leo (3-Pointer)
12:27 | Brandon (Drive)
12:52 | Adrian (Floater)
13:45 | Brandon (Drive)
15:20 | Xavier (Free Throw)
------
16:51 | END OF 1st QUARTER SUMMARY
------
17:04 | Start of 2nd Quarter
17:08 | Zach (Rebound)
18:25 | Sen (3-Pointer)
18:37 | Adam (Free Throw)
19:30 | Adam (3-Pointer)
27:21 | Brandon (Steal + Layup)
------
28:08 | HALF-TIME
------
28:31 | Start of 3rd Quarter
30:12 | Adam (Drive)
30:49 | Adam (Layup)
31:48 | Adam (Free Throw)
33:35 | Adam (Jumpshot)
35:26 | Michael (Midrange)
38:09 | Indmir (Rebound)
42:30 | Michael (Rebound)
43:44 | Xavier (Free Throws) 
------
44:41 | END OF 3rd QUARTER SUMMARY
------
44:55 | Start of 4th Quarter
45:50 | Zach (Midrange)
46:04 | Zach (Postup)
50:37 | Alex (Free Throw)
53:10 | Xavier (Postup)
54:49 | Brandon (Drive)
57:49 | Brandon (Drive)
1:00:22 | Alex (Floater)
------
1:01:51 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
