ST. CATHERINES CYO 52 vs LORDS 63 (OBL) | Full Game Replay | November 17, 2024

The Lords U14 Gold win convincingly in their opening game of the OBL season against St. Catherines CYO. A strong game by the U14 team with contributions and distributed scoring throughout. Special shout out to the lineup of Adrian, Alex, Julian, Leo and Sen who played very effectively, building up runs of 11-4 and 13-6. 

Overall scoring effort was led by Leo (who had a game high 17 points) and Brandon (who also reached double digits with 10 points). Julian and Indmir also contributed 6 points each to the overall effort. The Lords team shot 40% (26-for-65) from the field, and managed to reach a 62.5% (5-for-8) from the free throw line.

Turnovers continue to be an area requiring focus with the Lords team giving up 19 in the game. However, that was offset by a strong defensive effort with 31 deflections and 13 steals (led by Brandon and Adrian who combined for 7 of those). Overall, it was an excellent start to the OBL season! 

------------------
Sunday, November 17, 2024
Game 1 of OBL Weekend #1
*Final Score (W) 52-63*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
01:42 | Xavier (3-Pointer)
03:19 | Brandon (Midrange)
04:30 | Alex (Postup)
04:55 | Brandon (Layup)
05:40 | Leo (3-Pointer)
06:15 | Alex (Rebound)
------
07:49 | END OF 1st QUARTER SUMMARY
------
08:02 | Start of 2nd Quarter
08:04 | Julian (Postup)
08:26 | Leo (3-Pointer)
10:18 | Leo (Drive)
11:00 | Adrian (Midrange)
13:22 | Adam (3-Pointer)
14:01 | Indmir (Drive)
17:19 | Brandon (Free Throws)
19:43 | Latrell (Alley-oop)
------
20:45 | HALF-TIME
------
21:08 | Start of 3rd Quarter
21:41 | Julian (Postup)
22:09 | Leo (Postup)
23:29 | Adrian (Drive)
24:00 | Sen (Midrange)
24:31 | Julian (Layup)
25:19 | Leo (3-Pointer)
29:06 | Michael (Rebound)
30:50 | Indmir (Free Throw)
33:09 | Brandon (Jumpshot)
------
34:23 | END OF 3rd QUARTER SUMMARY
------
34:36 | Start of 4th Quarter
35:10 | Leo (Layup)
39:41 | Zach (Postup)
42:37 | Leo (Midrange)
48:59 | Brandon (Layup)
------
49:51 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
