LORDS 66 vs EAST YORK EAGLES 47 (Coalition) | Full Game Replay | November 26, 2022

The Toronto Lords U12 Rep team defeated the East York Eagles soundly 66-47, on Sunday November 26th, 2022. A great official start to the 2022/23 Coalition League and payback to the Exhibition loss a month ago! A great collective team effort by both the 1st shift starters and 2nd shift bench mob (39 by 1st shift, 27 by 2nd shift).

Adam K. lit it up during the game and led overall scoring for the Lords with 17 points during the game. Sydney and Xavier contributed a solid 14 and 12 points as well in the effort!
------------------
Saturday, November 26, 2022
Game 1 of Coalition Weekend #1
*Final Score (W) 66-47*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:21 | Start of 1st Quarter
01:59 | Leo (Field Goal)
02:41 | Leo (Free Throw)
02:59 | Adam K. (Field Goal)
03:52 | Xavier (3-Pointer)
04:40 | Sydney (Drive)
05:37 | Sydney (Drive)
06:21 | Adrian (Field Goal)
09:58 | Adam M. (Free Throws)
------
10:36 | END OF 1st QUARTER SUMMARY
------
10:47 | Start of 2nd Quarter
11:25 | Xavier (Field Goal)
13:30 | Sydney (Layup)
14:29 | Sydney (Layup)
15:49 | Adam K. (Layup)
16:55 | Sydney (Field Goal)
17:26 | Brandon (Field Goal)
19:16 | Julien (Field Goal)
------
21:23 | HALF-TIME
------
21:46 | Start of 3rd Quarter
22:27 | Adam K. (Drive +1)
23:09 | Xavier (Drive)
24:13 | Sydney (Drive)
25:46 | Sydney (Layup)
27:20 | Adam K. (Field Goal)
27:52 | Xavier (Drive)
29:13 | Leo (Free Throws)
31:04 | Adrian (Field Goal)
32:05 | Adam M. (Postup)
32:48 | Julian (Field Goal)
------
33:15 | END OF 3rd QUARTER SUMMARY
------
33:26 | Start of 4th Quarter
33:33 | Adam K. (Drive)
34:13 | Adam K. (Field Goal)
35:29 | Adam K. (Field Goal)
36:04 | Adam K. (Layup)
36:29 | Leo (Drive)
38:10 | Leo (Field Goal)
41:19 | Xavier (3-Pointer)
------
43:48 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
