VAUGHAN PANTHERS 50 vs LORDS 46 (Coalition) | Full Game Replay | January 7, 2023

The Lords U12 team drop their first Coalition game in the new year to the Vaughan Panthers 50-46 on Saturday January 7th, 2023. The Lords team faced a strong Panthers zone defence coupled with scoring troubles in stretches of the game. The Lords U12 made a few runs to close up the deficit but could not keep up with the final Panthers blitz at the end of the 4th quarter. 

Alex and Sydney led the scoring for the Lords team with 10 each. Sydney also managed to also haul down 15 rebounds overall (11 defensive + 4 offensive).
------------------
Saturday, January 7, 2023
Game 1 of OBA Weekend #2
*Final Score (L) 50-46*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:23 | Start of 1st Quarter
01:01 | Adam K. (Field Goal)
01:34 | Sydney (Rebound)
03:23 | Sydney (Drive)
04:32 | Adam K. (3-Pointer)
------
11:02 | END OF 1st QUARTER SUMMARY
------
11:12 | Start of 2nd Quarter
11:46 | Xavier (Field Goal)
12:18 | Sydney (Drive)
13:02 | Alex (Postup)
16:21 | Sydney (Field Goal)
16:43 | Sydney (Drive)
17:15 | Alex (Rebound)
------
22:39 | HALF-TIME
------
23:03 | Start of 3rd Quarter
26:36 | Zach (Layup)
32:49 | Alex (Field Goal)
33:14 | Alex (Field Goal)
------
34:40 | END OF 3rd QUARTER SUMMARY
------
34:51 | Start of 4th Quarter
35:06 | Xavier (3-Pointer)
37:27 | Xavier (Loose Ball)
38:00 | Adam M. (Field Goal)
38:56 | Sydney (Field Goal)
40:52 | Zach (Rebound + 1)
42:14 | Brandon (Field Goal)
44:42 | Adam K. (3-Pointer)
------
45:28 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
