JCC WARRIORS 83 vs LORDS 54 (Coalition) | Full Game Replay | December 10, 2022

A tough loss for the Toronto Lords U12 Rep team who were defeated by the JCC Warriors 83-54, on Saturday December 10th, 2022. A very strong showing by the JCC Warriors from the initial tip-off really set the tone for the rest of the game! The Lords U12 team continues to go through a recent slump.

Sydney led scoring for the Lords and contributed a fantastic 15 points, with Xavier close behind with 12 points in the defeat.
------------------
Saturday, December 10, 2022
Game 1 of Coalition Weekend #2
*Final Score (L) 83-54*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:21 | Start of 1st Quarter
02:10 | Adam M. (Free Throw)
03:06 | Sydney (Rebound)
04:18 | Zach (Free Throw)
05:33  | Xavier (Field Goal)
08:23 | Xavier (Free Throw)
08:54 | Xavier (3-Pointer)
------
12:48 | END OF 1st QUARTER SUMMARY
------
12:59 | Start of 2nd Quarter
13:04 | Julien (Drive)
14:14 | Sydney (Free Throw)
14:36 | Sydney (Drive)
15:51 | Julien (Layup)
16:59 | Xavier (Free Throw)
18:41 | Brandon (Free Throw)
19:14 | Sydney (Field Goal)
21:38 | Sen (Free Throw)
24:35 | Leo (Free Throws)
27:43 | Leo (Field Goal)
------
28:34 | HALF-TIME
------
28:57 | Start of 3rd Quarter
31:24 | Sydney (Free Throw)
33:02 | Zach (Layup)
34:02 | Zach (Layup)
36:17 | Sydney (Rebound)
38:10 | Xavier (Free Throws)
39:20 | Sydney (Drive)
42:32 | Alex (Postup)
44:01 | Sydney (Free Throw)
------
44:20 | END OF 3rd QUARTER SUMMARY
------
44:31 | Start of 4th Quarter
44:36 | Sydney (Layup)
49:07 | Sydney (Rebound)
51:26 | Julien (Drive)
54:23 | Brandon (Free Throws)
55:24 | Adam M. (Rebound)
56:44 | Xavier (Drive)
58:59 | Adam M. (Layup)
------
59:32 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
