NORTH TORONTO HUSKIES 48 vs LORDS 19 (Coalition) | Full Game Replay | January 15, 2023

The Lords U12 faced the Coalition Divisional Leaders North Toronto Huskies team in a spirited match. The start of the game had some early back and forth action, however the North Toronto team took the first quarter and never really looked back. The Huskies were up 31-10 by half-time. The Lords team had another tough day shooting just 19.4% overall compared to the Huskies 32.8% which was a big factor in the loss.

Sydney led the overall scoring for the Lords team, contributing 11 points, 16 rebounds (13 defensive, 3 offensive), 2 steals, and a block.
------------------
Sunday, January 15, 2023
Game 1 of Coalition Weekend #4
*Final Score (L) 48-19*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:20 | Start of 1st Quarter
00:45 | Brandon (Field Goal)
03:09 | Adrian (Free Throw)
05:51 | Sydney (Rebound)
06:26 | Xavier (Drive)
------
10:51 | END OF 1st QUARTER SUMMARY
------
11:01 | Start of 2nd Quarter
20:14 | Sydney (Free Throw)
20:51 | Sydney (Drive)
------
23:59 | HALF-TIME
------
24:23 | Start of 3rd Quarter
33:42 | Zach (Free Throw)
------
36:54 | END OF 3rd QUARTER SUMMARY
------
37:06 | Start of 4th Quarter
39:46 | Sydney (Postup +1)
44:25 | Sydney (Free Throw)
45:20 | Sydney (Drive)
46:54 | Zach (Layup)
------
47:08 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
