BRAMPTON WARRIORS 56 vs LORDS 41 (Coalition) | Full Game Replay | January 7, 2023

A tough match against the Brampton Warrior where the Lords U12 team was defeated 56-41 on Saturday January 7th, 2023. The Lords team started out strong in the first quarter, faced a strong Panthers zone defence coupled with scoring troubles in stretches of the game. The Lords U12 made a few runs to close up the deficit but could not keep up with the final Panthers blitz at the end of the 4th quarter. 

Alex and Sydney led the scoring for the Lords team with 10 each. Sydney also managed to also haul down 15 rebounds overall (11 defensive + 4 offensive).
------------------
Saturday, January 7, 2023
Game 2 of OBA Weekend #3
*Final Score (L) 56-41*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:23 | Start of 1st Quarter
05:35 | Adam K. (Drive)
06:32 | Brandon (Free Throws)
08:04 | Zach (Free Throw)
10:28 | Xavier (Free Throw)
11:33 | Xavier (Drive)
12:48 | Leo (Field Goal)
15:01 | Xavier (Drive)
------
15:48 | END OF 1st QUARTER SUMMARY
------
15:59 | Start of 2nd Quarter
19:36 | Adam K. (Field Goal)
23:52 | Sydney (Free Throw)
26:40 | Xavier (Free Throw)
27:44 | Leo (Drive)
29:41 | Leo (Free Throws)
------
30:29 | HALF-TIME
------
30:53 | Start of 3rd Quarter
39:58 | Sydney (Drive)
42:56 | Zach (Postup)
45:29 | Julian (Rebound)
46:24 | Xavier (Drive)
46:42 | Sydney (Layup)
------
47:53 | END OF 3rd QUARTER SUMMARY
------
48:04 | Start of 4th Quarter
48:36 | Leo (Free Throw)
52:59 | Alex (Free Throw)
56:56 | Michael (Free Throws)
59:50 | Sydney (Free Throw)
1:03:47 | Sydney (Free Throws)
------
1:06:14 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
