RWI KINGS 38 vs LORDS 53 (Coalition) | Full Game Replay | December 11, 2022

The Toronto Lords U12 Rep team breaks their recent slump by bouncing back with a convincing win over the RWI Kings 53-38, on Sunday December 11th, 2022.  The Lords U12 team started off the game timid and were down 8-points going into half-time. However, an in-game adjustment by Coach Scott to blitz the Kings at the beginning of the 3rd Quarter was effective and the Lords team went on a 19-3 run, taking full control over the game and never looking back.

Adam K. and Xavier led scoring with 14 points each, with Sydney closely contributing 11 points himself. Special shout-out to Zach who pulled down 20 rebounds during the game (7 offensive + 13 defensive) 🙌!
------------------
Sunday, December 11, 2022
Game 2 of Coalition Weekend #2
*Final Score (W) 38-53*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:24 | Sydney (Free Throws)
------
07:14 | END OF 1st QUARTER SUMMARY
------
07:26 | Start of 2nd Quarter
07:56 | Sydney (Free Throws)
11:14 | Xavier (Free Throws)
13:22 | Sydney (Rebound)
14:09 | Xavier (Drive)
16:21 | Adam K. (Field Goal)
------
21:33 | HALF-TIME
------
22:07 | Alex (Free Throws)
22:55 | Sydney (Layup +1)
24:18 | Adam K. (Field Goal)
24:33 | Xavier (Steal + Layup)
25:39 | Alex (Postup)
25:52 | Adam K. (3-Pointer)
26:59 | Leo (Field Goal)
27:56 | Sydney (Free Throw)
30:42 | Xavier (Free Throws)
32:56 | Adam K. (Layup)
35:12 | Zach (Rebound)
35:52 | Brandon (Drive)
------
37:49 | END OF 3rd QUARTER SUMMARY
------
38:00 | Start of 4th Quarter
43:49 | Sen (Field Goal)
44:49 | Adam K. (Drive)
52:30 | Adam K. (Free Throws)
53:55 | Sydney (Free Throw)
56:27 | Julian (Field Goal)
------
57:33 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
