BRANTFORD CYO HAWKS 39 vs LORDS 47 (OBL) | Full Game Replay | January 21, 2023

The Lords U12 win their opening match on Weekend-3 of the OBL season, taking care of business by defeating the Brantford Hawks 47-39 on Saturday January 21st, 2023. This was a team effort to pull out this win - down 3 of their regular players in attendance for this game, and also dealing with an in-game early foul-out and separate concussion protocol. The rest of the Lords team stepped up and had more than enough distributed scoring and lockdown defence when it counted.

Xavier led the team with 16 points, with Zach contributing a solid 9 points as the next high scorer on the team.
------------------
Saturday, January 21, 2023
Game 1 of OBA Weekend #3
*Final Score (W) 39-47*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:19 | Start of 1st Quarter
06:21 | Adrian (Layup)
08:35 | Sydney (Rebound)
11:40 | Adrian (Field Goal)
12:44 | Xavier (Postup)
14:18 | Adam M. (Free Throw)
------
15:28 | END OF 1st QUARTER SUMMARY
------
15:39 | Start of 2nd Quarter
20:16 | Zach (Free Throw)
23:51 | Sen (Field Goal)
24:07 | Xavier (Drive)
25:27 | Sydney (Free Throw)
25:53 | Xavier (Drive)
29:15 | Xavier (Drive)
------
30:58 | HALF-TIME
------
31:22 | Start of 3rd Quarter
37:59 | Adam M. (Free Throws)
39:58 | Brandon (Layup)
41:20 | Xavier (3-Pointer)
46:03 | Leo (Rebound)
47:42 | Leo (Layup)
------
49:38 | END OF 3rd QUARTER SUMMARY
------
49:49 | Start of 4th Quarter
51:14 | Zach (Rebound)
54:53 | Xavier (3-Pointer)
56:13 | Xavier (Layup)
57:36 | Zach (Field Goal)
58:30 | Zach (Postup)
59:53 | Brandon (Layup)
1:00:35 | Leo (Drive)
1:01:56 | Zach (Rebound)
------
1:03:28 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
