LORDS 56 vs WATERLOO WILDHAWK 53 (OBL) | Full Game Replay | February 19, 2023

The Lords U12 rebound on the second game of OBL Weekend #4 beating the Waterloo Wildhawks 56-53 on Sunday February 19th, 2023. The U12 faced-off against their new OBL "Pool C" rivals and were quickly outplayed once again and trailed 23-8 after one quarter. Thankfully the team was able to turnaround their play by picking up on defense and eliminating turnovers for extra opportunities - closing the gap to 39-40 by the end of the 3rd Quarter before edging by the Wildhawk's late in the 4th Quarter.

A blistering game by Adam K. who dropped 26 points which included 12 free-throws made. Brandon contributed 9 points along with 8 rebounds. Adam M. also contributed to the come-from-behind by hauling down 10 rebounds.
------------------
Sunday, February 19, 2023
Game 2 of OBA Weekend #4
*Final Score (W) 56-53*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:20 | Start of 1st Quarter
04:19 | Sydney (Free Throw)
04:59 | Brandon (Drive)
08:11 | Adam K. (Free Throw)
10:53 | Adam K. (Drive)
12:15 | Adam K. (Free Throws)
------
13:19 | END OF 1st QUARTER SUMMARY
------
13:32 | Start of 2nd Quarter
17:23 | Sydney (Layup)
18:10 | Sydney (Drive)
20:33 | Adam K. (Free Throws)
21:14 | Adam K. (Drive)
22:14 | Adam K. (Free Throw)
------
26:56 | HALF-TIME
------
27:20 | Start of 3rd Quarter
27:52 | Zach (Free Throw)
29:41 | Xavier (Field Goal)
30:26 | Sydney (Rebound)
31:05 | Brandon (Field Goal)
34:52 | Adam K. (3-Pointer)
35:50 | Adam K. (Field Goal)
38:28 | Adam M. (Free Throw)
39:30 | Adam K. (Free Throw)
40:35 | Adam K. (Free Throws)
42:03 | Adam K. (Field Goal)
42:56 | Adam M. (Post-up)
44:16 | Adam M. (Rebound)
------
44:35 | END OF 3rd QUARTER SUMMARY
------
44:41 | Start of 4th Quarter
45:24 | Brandon (Rebound)
46:32 | Xavier (3-Pointer)
48:24 | Brandon (Field Goal)
50:42 | Xavier (Drive)
53:10 | Adam K. (Field Goal)
54:16 | Adam K. (Drive)
56:05 | Julian (Drive)
1:00:01 | Adam K. (Free Throws)
------
1:01:11 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
