LORDS 55 vs JCC WARRIORS 44 (OBL) | Full Game Replay | November 13, 2022

The Toronto Lords U12 Rep team defeated the JCC Maccabi Warriors, 55-44 on Sunday November 13th, 2022. A thrilling come from behind by the Lords team in the 4th quarter to force overtime against a ferocious Warriors team. The Lords took full control during overtime to secure their second win of the opening OBL weekend.

Alex was the leading scorer on the Lords with 14 points during the game.
------------------
Sunday, November 13, 2022
Game 2 of OBL Weekend #1
*Final Score (W) 55-44*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:18 | Start of 1st Quarter
00:37 | Zach (Free Throw)
03:50 | Adam K. (Layup)
06:47 | Zach (Post-up)
07:07 | Sydney (Rebound)
------
15:31 | END OF 1st QUARTER SUMMARY
------
15:43 | Start of 2nd Quarter
16:19 | Adam K. (3-Pointer)
16:52 | Xavier (Layup)
19:12 | Sydney (Free Throws)
25:03 | Adam K. (Free Throws)
28:30 | Leo (Field Goal)
------
29:15 | HALF-TIME
------
29:40 | Start of 3rd Quarter
30:49 | Xavier (3-Pointer)
31:46 | Adam M. (Field Goal)
36:51 | Alex (Free Throw)
38:54 | Alex (Field Goal)
41:26 | Alex (Field Goal)
------
41:44 | END OF 3rd QUARTER SUMMARY
------
41:55 | Start of 4th Quarter
44:37 | Xavier (Free Throw)
48:13 | Sydney (Field Goal)
48:45 | Sydney (Layup)
49:57 | Alex (Field Goal)
50:29 | Adam K. (Free Throw)
53:07 | Sydney (Layup)
54:07 | Adam K. (Free Throws)
------
55:03 | END OF 4th QUARTER SUMMARY
------
55:28 | Start of Overtime (O/T)
56:08 | Alex (Postup +1)
57:31 | Adam K. (Free Throw)
1:01:11 | Alex (Free Throws)
1:02:05 | Xavier (Free Throw)
1:03:32 | Adam K. (Free Throws)
1:04:47 | Xavier (Postup)
1:05:21 | Alex (Postup)
------
1:07:26 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
