MUMBA 43 vs LORDS 54 (OBL) | Full Game Replay | November 13, 2022

The Toronto Lords U12 Rep team defeated the Markham Elite Red (MUMBA), 54-43 on Sunday November 13th, 2022. Adam K. was the leading scorer for the Lords with 19 points in the game.

This was the _first_ game of the OBL 2022/23 Season.
------------------
Sunday, November 13, 2022
Game 1 of OBL Weekend #1
*Final Score (W) 54-43*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:23 | Start of 1st Quarter
03:42 | Adam K. (Free Throw)
05:27 | Leo (Layup)
06:45 | Adam K. (3-Pointer)
10:46 | Sydney (Free Throws)
13:30 | Sydney (Free Throws)
17:15 | Sydney (Free Throws)
------
18:08 | END OF 1st QUARTER SUMMARY
------
18:20 | Start of 2nd Quarter
19:33 | Sen (Field Goal)
21:30 | Leo (Layup)
23:41 | Adam K. (Layup +1)
25:30 | Leo (Free Throw)
26:40 | Adam K. (Field Goal)
27:31 | Sydney (Layup)
28:44 | Julian (3-Pointer)
29:35 | Zach (Layup)
------
33:28 | HALF-TIME
------
33:51 | Start of 3rd Quarter
34:12 | Adam M. (Field Goal)
35:04 | Adam K. (Free Throws)
35:45 | Leo (Layup)
36:44 | Adam K. (Free Throw)
38:33 | Adam K. (3-Pointer)
45:24 | Adrian (Field Goal)
45:50 | Xavier (Layup)
------
46:50 | END OF 3rd QUARTER SUMMARY
------
47:02 | Start of 4th Quarter
48:25 | Zach (Post-up)
54:11 | Xavier (Layup)
55:50 | Adam K. (Field Goal)
56:17 | Xavier (3-Pointer)
1:01:21 | Adam K. (Free Throws)
------
1:02:26 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
