MILTON STAGS 47 vs LORDS 53 (OBL) | Full Game Replay | January 21, 2023

The Lords U12 get a back-to-back win on their second match on Weekend-3 of the OBL season by defeating the Milton Stags 47-39 on Saturday January 21st, 2023. The U12 team started slowly finding their energy back after a long break post their first game of the day. Coach turned over two shifts for the whole game and at half-time the team was down 23-11 caused primarily by missing their first 13 shots and finding clean quality shots. The second half of the game was a turnaround job by asserting strong defence and efficient scoring to slowly climb back into contention and eventually taking over the lead in the fourth.

Xavier and Sydney led team scoring with 13 and 10 points respectively, with Adam K. contributing a solid 8 points and turning it on in the second half along with Sen's contribution of 6 points.
------------------
Saturday, January 21, 2023
Game w of OBA Weekend #3
*Final Score (W) 47-53*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:19 | Start of 1st Quarter
07:53 | Zach (Rebound)
------
11:13 | END OF 1st QUARTER SUMMARY
------
11:24 | Start of 2nd Quarter
13:22 | Sydney (Field Goal)
13:37 | Sen (Layup)
15:14 | Xavier (Drive)
17:17 | Adam K. (Drive)
21:35 | Brandon (Free Throw)
------
24:24 | HALF-TIME
------
24:46 | Start of 3rd Quarter
25:29 | Sydney (Rebound)
26:19 | Xavier (Drive)
27:11 | Sydney (Layup)
27:20 | Sen (Layup)
27:32 | Xavier (Layup)
30:03 | Sydney (Field Goal)
30:39 | Xavier (3-Pointer)
30:55 | Adrian (Field Goal)
31:46 | Brandon (Drive)
34:54 | Adam K. (3-Pointer)
------
37:54 | END OF 3rd QUARTER SUMMARY
------
38:05 | Start of 4th Quarter
38:37 | Adam M. (Rebound)
39:07 | Sen (Field Goal)
39:51 | Adam M. (Post-up)
40:56 | Xavier (Field Goal)
45:58 | Adam K. (3-Pointer)
47:20 | Brandon (Drive)
48:37 | Adam K. (Free Throws)
49:57 | Adrian (Layup +1)
------
53:06 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
