ETOBICOKE THUNDER 44 vs LORDS 27 (OBL) | Full Game Replay | December 3, 2022

The Lords U12 team loses their first OBL game of the season, dropping to the Etobicoke Thunder 44-27 on Saturday December 3rd, 2022. The Thunder were aggressive from the start after losing to the Lords U12 team at their own Early Bird tournament! The Lords team could not get going during the 2nd quarter where they only managed to score one free throw during those 8 crucial minutes. Overall the Lords U12 team shot a season worst 11-for-52 (21.2%) in the game.

Sydney and Xavier led in team scoring with 8 and 7 points respectively. A high number of turnovers (25) also contributed to the team woes against the Thunder!
------------------
Saturday, December 3, 2022
Game 1 of OBA Weekend #2
*Final Score (L) 44-27*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:23 | Start of 1st Quarter
04:32 | Adam K. (Drive)
05:06 | Sydney (Layup)
06:00 | Julian (Free Throw)
06:37 | Xavier (3-Pointer)
09:05 | Zach (Rebound)
10:20 | Leo (Drive)
------
10:57 | END OF 1st QUARTER SUMMARY
------
11:10 | Start of 2nd Quarter
22:04 | Xavier (Free Throw)
------
23:17 | HALF-TIME
------
23:41 | Start of 3rd Quarter
26:18 | Sydney (Drive)
31:35 | Xavier (3-Pointer)
------
33:40 | END OF 3rd QUARTER SUMMARY
------
33:51 | Start of 4th Quarter
36:10 | Julian (Field Goal)
39:13 | Sydney (Drive)
41:00 | Sydney (Layup)
42:56 | Adam K. (3-Pointer)
------
45:19 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
