LONDON RAMBLERS 46 vs LORDS 43 (OBL) | Full Game Replay | December 3, 2022

The Lords U12 team lose their second straight OBL game of the season, dropping to their arch rivals London Ramblers 46-43 on Saturday December 3rd, 2022. The Lords team continued their shooting woes - just 25.8% from the field, and 50% from the line compared to the Ramblers who shot 40.4%. One bright side for the Lords U12 team was they out rebound the Ramblers 16-8.

Adam K. picked up most of the scoring slack and contributed 15 points in this loss. Special call-out to Alex who hauled in 9 rebounds off the glass - 4 offensively and 5 defensively!
------------------
Saturday, December 3, 2022
Game 2 of OBA Weekend #2
*Final Score (L) 46-43*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:23 | Start of 1st Quarter
01:32 | Zach (Postup)
05:29 | Xavier (Free Throw)
06:51 | Adam K. (3-Pointer)
10:48 | Adam K. (Free Throws)
------
13:23 | END OF 1st QUARTER SUMMARY
------
13:34 | Start of 2nd Quarter
15:57 | Sen (Postup)
17:00 | Alex (Rebound)
21:33 | Adam K. (3-Pointer)
------
24:20 | HALF-TIME
------
24:46 | Start of 3rd Quarter
24:54 | Alex (Postup)
25:52 | Sydney (Layup)
28:12 | Sydney (Drive)
28:58 | Sydney (Free Throw)
29:40 | Julian (Layup)
31:04 | Adam K. (Field Goal)
31:40 | Adam K. (Drive)
36:01 | Adam K. (Field Goal)
------
36:19 | END OF 3rd QUARTER SUMMARY
------
36:30 | Start of 4th Quarter
45:00 | Xavier (Drive)
45:24 | Brandon (Field Goal)
46:11 | Sydney (Drive)
47:11 | Adam K. (3-Pointer)
49:05 | Xavier (3-Pointer)
------
49:30 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
