LIFT 65 vs LORDS 56 (COALITION) | Full Game Replay | January 13, 2023

The Toronto Lords U13 lost to Lift Basketball 65-51 in the first Coalition game in 2024. The Lords team contested early on in the first before Lift went on a 12-3 run to close out the first quarter. The Lords U13 continued struggling scoring points during the 2nd Quarter, putting up 4 points the entire quarter to Lift's 15 points! Adjustments after half-time helped the Lords U13 and they were able to reduce the points deficit during the third quarter. However, the Lords U13 team lacked the fire power to completely overtake LIFT in the 4th quarter... closing the gap to 6 points during several stretches in the final quarter.

Xavier led team scoring with 15 points, followed closely by Brandon (14 points) and Adam M. (13 points).

------------------
Saturday, January 13, 2024
Game 1 of Coalition Weekend #2
*Final Score (L) 65-56*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:21 | Start of 1st Quarter
01:05 | Xavier (Mid-range)
02:56 | Xavier (3-Pointer)
04:16 | Brandon (Drive)
06:05 | Xavier (3-Pointer)
12:30 | Michael (Free Throw)
13:01 | Adam M. (Rebound)
------
14:10 | END OF 1st QUARTER SUMMARY
------
14:23 | Start of 2nd Quarter
24:44 | Brandon (Drive)
26:06 | Xavier (Free Throws)
------
30:29 | HALF-TIME
------
30:52 | Start of 3rd Quarter
31:27 | Sen (Jump Shot)
33:36 | Adam K. (Rebound)
34:20 | Zach (Free Throws)
35:34 | Xavier (Layup)
36:05 | Brandon (Free Throws)
37:18 | Xavier (Jump Shot)
37:42 | Brandon (Layup)
37:57 | Adam M. (Rebound)
39:04 | Adam M. (Postup)
39:32 | Adam M. (Free Throws)
43:47 | Michael (3-Pointer)
------
45:34 | END OF 3rd QUARTER SUMMARY
------
45:45 | Start of 4th Quarter
46:15 | Brandon (Layup)
46:31 | Xavier (Free Throw)
48:34 | Adam K. (Layup)
50:17 | Brandon (Rebound)
53:37 | Alex (Rebound)
54:47 | Adam M. (3-Pointer)
57:54 | Brandon (Drive)
58:24 | Adam M. (Postup)
------
1:00:53 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
