COALITION_2023-10-28_KINGS.txt

RWI KINGS 72 vs LORDS 36 (Coalition) | Full Game Replay | October 28, 2022

A tough loss by the Toronto Lords U13 Rep team in this early exhibition / seeding match against the RWI Kings 72-36, on Saturday October 28th, 2023. The Lords team lacked their typical offensive scoring touch in this early season match and had difficulties matching and defending against a much bigger King's team.

Adam K. lit it up during the game and led overall scoring with 24 points for the Lords team, shooting 5/9 (over 55%) from 3. Sen was the second major contributor with 6-points, with an impressive 2/2 from the foul line.

📊 Team stats: https://easystats-bball.s3.amazonaws.com/1995CAF3-0315-4BB4-9486-C1282B4F71DB.html
------------------
Saturday, October 28, 2023
Game 1 of Coalition Weekend #1
*Final Score (L) 72-36*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:21 | Start of 1st Quarter
11:45 | Adam K. (Free Throw)
13:43 | Adam K. (Drive)
------
17:55 | END OF 1st QUARTER SUMMARY
------
18:08 | Start of 2nd Quarter
20:54 | Adam K. (Free Throws)
22:00 | Adam M. (Free Throw)
25:25 | Adam K. (3-Pointer)
29:54 | Julian (Jump Shot)
------
34:03 | HALF-TIME
------
34:25 | Start of 3rd Quarter
37:57 | Sen (Jump Shot)
38:53 | Adam M. (Free Throw)
32:48 | Sen (Free Throws)
43:03 | Adam K. (3-Pointer)
45:01 | Adam K. (Turn Around Jump Shot)
46:26 | Adam K. (Free Throws)
------
47:51 | END OF 3rd QUARTER SUMMARY
------
48:03 | Start of 4th Quarter
51:10 | Adam K. (3-Pointer)
52:32 | Adam K. (3-Pointer)
54:14 | Sen (Layup)
57:38 | Alex (Post up)
59:19 | Adam K. (3-Pointer)
------
1:01:58 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
