LORDS 66 vs EAST YORK EAGLES 70 (COALITION) | Full Game Replay | January 20, 2024

The East York Eagles defeat the Toronto Lords U13 Gold team 70-66 in a thrilling come from behind to force overtime. The Lords team continued to play with an even shorter bench than the morning. The Lords U13 team took a strong 13 point lead into the final quarter before strong play from the Eagles started turning the momentum around. Overall, the struggle around shooting and finishing around the rim continued in this game as it did in the morning.

Xavier was exceptional during the game and overtime, contributing 29 (24 in regulation, 5 in OT) points in total! Also solid contributions by Zach in this game with a very strong 11 points from primarily under the basket.

------------------
Saturday, January 20, 2024
Game 2 of Coalition Weekend #3
*Final Score (L) 66-70*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:21 | Start of 1st Quarter
01:44 | Xavier (Postup)
02:10 | Zach (Postup)
03:36 | Adrian (Drive)
07:23 | Brandon (Free Throws)
09:45 | Zach (Midrange Shot)
------
12:24 | END OF 1st QUARTER SUMMARY
------
12:37 | Start of 2nd Quarter
14:11 | Sen (Midrange Shot)
14:25 | Xavier (Steal + Layup)
14:48 | Xavier (Steal + Layup)
15:31 | Julian (Postup)
18:19 | Brandon (Drive)
19:08 | Brandon (Steal + Layup)
19:59 | Zach (Free Throw)
20:53 | Xavier (Midrange Shot)
21:58 | Adrian (Free Throw)
23:22 | Xavier (Midrange + 1)
24:17 | Sen (3-Pointer)
------
25:42 | HALF-TIME
------
26:05 | Start of 3rd Quarter
27:27 | Brandon (Drive)
27:39 | Xavier (Steal + Layup)
28:18 | Zach (Postup)
29:46 | Zach (Rebound)
31:29 | Xavier (3-Pointer)
31:43 | Xavier (Steal + Layup)
34:41 | Adrian (Steal + Postup)
37:08 | Zach (Rebound)
------
37:26 | END OF 3rd QUARTER SUMMARY
------
37:38 | Start of 4th Quarter
38:12 | Xavier (Midrange Shot)
40:45 | Sen (Postup)
48:15 | Xavier (Drive)
49:00 | Xavier (Drive)
------
49:51 | END OF 4th QUARTER SUMMARY
------
50:03 | Start of Overtime
50:58 | Leo (Drive)
52:55 | Zach (Midrange Shot)
55:50 | Xavier (Drive)
56:31 | Xavier (3-Pointer)
------
57:35 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
