GUELPH GRYPHONS 65 vs LORDS 59 (Coalition) | Full Game Replay | November 18, 2023

The Toronto Lords U13 Rep team lose their opening match in their regular season pool to the Guelph Gryphons 65-59. The Lords team started off the game slowly in the first quarter, trailing by 17 at the end of the quarter! Team played well in the 2nd quarter to close the gap to 11 by half-time, however a slow 3rd Quarter allowed the Gryphons to extend their lead. The Lords U13 Reps team finished very strong in the 4th quarter with their hard press at the end but ran out of time before they could fully execute a come from behind.

Xavier and Adam M. led the team in scoring with 25 and 11 points respectively cumulating in 53% and 71% shooting efficiency. Special shoutout to Alex and Brandon with 3 steals each on a strong defensive effort.

📊 Team stats: https://easystats-bball.s3.amazonaws.com/928B932B-B689-4E00-AECA-65F77B804016.html
------------------
Saturday, November 18, 2023
Game 1 of Coalition Weekend #1
*Final Score (L) 65-59*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:21 | Start of 1st Quarter
00:46 | Michael (Jump Shot)
01:27 | Xavier (Drive)
07:50 | Xavier (Steal & Layup)
13:50 | Sen (Jump Shot)
------
14:46 | END OF 1st QUARTER SUMMARY
------
14:59 | Start of 2nd Quarter
15:43 | Adam K. (Free Throw)
16:49 | Alex (Layup)
19:03 | Alex (Jump Shot)
21:27 | Adam M. (Jump Shot)
24:35 | Brandon (Layup)
26:10 | Brandon (3-Pointer)
26:53 | Adam K. (Free Throws)
28:07 | Zach (Layup)
------
28:31 | HALF-TIME
------
28:55 | Start of 3rd Quarter
28:58 | Brandon (Jump Shot)
29:48 | Xavier (Steal & Layup)
32:27 | Xavier (Drive)
33:16 | Xavier (3-Pointer)
35:20 | Brandon (Drive)
38:09 | Xavier (Free Throw)
------
44:41 | END OF 3rd QUARTER SUMMARY
------
44:55 | Start of 4th Quarter
51:05 | Xavier (3-Pointer)
52:22 | Adam M. (Drive)
52:43 | Xavier (3-Pointer)
53:14 | Adam M. (Free Throw)
54:08 | Xavier (3-Pointer)
55:20 | Xavier (Drive)
57:11 | Xavier (Technical Free Throws)
58:03 | Adam M. (Drive)
59:30 | Adam K. (Free Throw)
59:40 | Adam K. (Rebound)
59:53 | Adam M. (Steal & Layup)
------
1:01:36 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
