GAMEDAY HUSTLE 49 vs LORDS 52 (COALITION) | Full Game Replay | March 3, 2024

The Lords Rep team were short handed again in the second game of the day with a few missing players. However, this time around the Lords team managed to jump out of the gate with a strong effort from the starting line-up (Adam M. Alex, Sen, Xavier, Zach). The U13 rep team ultimately held off the GameDay Hustle team as the final buzzer sounded.

A strong defensive effort by the team holding the competition to just 30.5% (18-for-59 shooting) despite them having a big advantage with the size of their centre. Decent 38.5% shooting from the field today along with 52.9% shooting from the foul line.

Brandon led scoring for this game with 13 points, followed by Xavier (12) and Alex (8). The team at times struggled to protect the ball turning it over 19 times which contributed to the close score at the end. Sen topped the +/- overall for the team finishing with a +14 for his efforts.

------------------
Sunday, March 3, 2024
Game 2 of Coalition Weekend #5
*Final Score (W) 49-52*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:21 | Start of 1st Quarter
01:35 | Alex (Midrange Floater)
04:24 | Alex (Postup)
05:10 | Xavier (3-Pointer)
05:39 | Alex (Drive)
08:04 | Brandon (Postup + 1)
08:57 | Alex (Steal + Layup)
09:28 | Xavier (Layup)
10:52 | Brandon (Free Throws)
------
14:56 | END OF 1st QUARTER SUMMARY
------
15:09 | Start of 2nd Quarter
16:52 | Xavier (3-Pointer + 1)
20:09 | Adam M. (Postup + 1)
20:51 | Xavier (Drive)
24:45 | Julian (Free Throws)
26:04 | Julian (Layup)
27:06 | Michael (Midrange)
28:42 | Brandon (Rebound)
29:13 | Brandon (Drive)
------
29:29 | HALF-TIME
------
29:52 | Start of 3rd Quarter
33:12 | Zach (Free Throw)
37:01 | Sen (Postup)
38:12 | Adrian (Postup Floater)
39:32 | Brandon (3-Pointer)
39:47 | Brandon (Free Throw)
40:28 | Sen (Drive)
------
41:33 | END OF 3rd QUARTER SUMMARY
------
41:45 | Start of 4th Quarter
42:32 | Xavier (Midrange Floater)
47:15 | Zach (Layup)
------
54:32 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
