MARKHAM ELITE 67 vs LORDS 58 (Coalition) | Full Game Replay | October 29, 2022

The Toronto Lords U13 Rep team lose to the Markham Elite 67-58 in the final game of their early exhibition and seeding round. The Lords team started off the game strongly in the first quarter, however let the Markham Elite go on a 10-0 run in the early second quarter which they could not close the gap on. The Markham Elite responded back with buckets of their own whenever the Lords team looked like it would make a run during the game to close the gap.

Adam K. and Brandon led the way with 15 and 12 points respectively for the Lords U13 team. They shot a very respectable 45% and 50% from the field. Rest of the team contributed the remaining scoring, with nearly everyone hitting the scoring sheet.

📊 Team stats: https://easystats-bball.s3.amazonaws.com/DF85339A-E1F3-42E9-A8EF-DA75F8AF44CF.html
------------------
Sunday, October 29, 2023
Game 3 of Coalition Weekend #1
*Final Score (L) 67-58*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:21 | Start of 1st Quarter
01:20 | Brandon (Jump Shot)
02:17 | Brandon (Free Throws)
03:12 | Brandon (Jump Shot)
05:07 | Adam K, (Drive)
06:45 | Adam K. (3-Pointer)
08:30 | Alex (3-Pointer)
09:48 | Sen (3-Pointer) 
11:12 | Leo (Drive)
13:31 | Sen (Free Throw)
------
15:02 | END OF 1st QUARTER SUMMARY
------
15:15 | Start of 2nd Quarter
18:58 | Xavier (Free Throw)
19:27 | Adam K. (Drive)
19:49 | Adam K. (Layup)
21:12 | Brandon (Drive)
25:31 | Adrian (Free Throws)
------
29:39 | HALF-TIME
------
30:03 | Start of 3rd Quarter
30:50 | Adrian (Layup)
32:32 | Xavier (Free Throw)
33:33 | Brandon (Drive)
34:31 | Adam M. (Free Throws)
35:23 | Zach (Jump Shot)
36:36 | Xavier (Drive)
42:07 | Michael (Drive)
45:36 | Michael (Free Throw)
------
45:57 | END OF 3rd QUARTER SUMMARY
------
46:09 | Start of 4th Quarter
46:13 | Adam K. (3-Pointer)
47:00 | Brandon (Drive)
47:58 | Adam K. (3-Pointer)
56:39 | Michael (Free Throw)
59:24 | Xavier (3-Pointer)
1:00:57 | Sen (Jump Shot)
1:01:54 | Adam M. (Free Throw)
------
1:03:02 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
