RWI KINGS 78 vs LORDS 45 (COALITION) | Full Game Replay | February 17, 2024

The Lords Rep team drop a tough match-up against the superior RWI team. The Lords team did not match-up well with the RWI team from both a size and physicality perspective from the onset. RWI led rebounding 45 to 16 overall, and were able to take advantage of a 22 to 4 advantage on the offensive glass. RWI also managed to shoot 50% from the floor (32 for 64) while the Lords had a poor shooting day at 34% only. While it was a tough match overall, the Lords Rep team could have taken better care of the ball and reduce the amount of turnovers (16) on their end.

Adam K. once again led scoring for the Lords team with 12 points, followed by Brandon with 9 points. The team did managed to combine for 5 steals and 3 blocks against a stronger team on the defensive end.

------------------
Saturday, February 17, 2024
Game 2 of Coalition Weekend #4
*Final Score (L) 78-45*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:21 | Start of 1st Quarter
05:48 | Brandon (Midrange)
07:37 | Sen (Midrange)
08:03 | Sen (Layup)
09:11 | Adam K. (3-Pointer)
11:04 | Sen (Midrange)
11:23 | Brandon (Layup)
------
13:47 | END OF 1st QUARTER SUMMARY
------
14:01 | Start of 2nd Quarter
14:34 | Alex (Midrange)
20:21 | Adam K. (Midrange)
21:59 | Adam K. (3-Pointer)
23:49 | Brandon (Steal + Layup)
------
25:40 | HALF-TIME
------
26:03 | Start of 3rd Quarter
26:23 | Adam K. (3-Pointer)
29:27 | Adam M. (Free Throw)
30:44 | Adam K. (Drive)
34:59 | Brandon (Free Throw)
36:59 | Michael (Drive)
37:22 | Xavier (Drive)
------
38:07 | END OF 3rd QUARTER SUMMARY
------
38:19 | Start of 4th Quarter
42:53 | Julian (Rebound)
46:01 | Michael (Drive)
48:02 | Michael (Free Throws)
48:55 | Brandon (Drive)
50:08 | Adam M. (Midrange)
50:51 | Xavier (Drive)
------
51:04 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
