JCC WARRIORS 25 vs LORDS 50 (Coalition) | Full Game Replay | October 29, 2022

The Toronto Lords U13 Rep team turns things around in this reversal of their first game loss. The U13's dominated play against the JCC Warriors team winning handedly 72-36 in their first or two games on Sunday October 29th, 2023. The Lords were strong off the tip-off and never really looked back in this decisive win.

The two Adam's took top scoring honours in the game. Adam K. led the offensive charge once again with 15 points including 2-2 for 3-point shooting. Adam M. contributed 10 points along with 9 rebounds (6 offensive; 3 defensive).

📊 Team stats: https://easystats-bball.s3.amazonaws.com/B95B983F-F64A-481D-941C-9CC7770691BD.html
------------------
Sunday, October 29, 2023
Game 2 of Coalition Weekend #1
*Final Score (W) 25-50*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:23 | Start of 1st Quarter
01:03 | Adam K. (3-Pointer)
02:32 | Adam K. (Drive)
03:00 | Adam K. (Drive)
03:07 | Xavier (Steal and Layup)
04:57 | Adam M. (Rebound)
07:21 | Adam M. (Free Throw)
08:22 | Leo (Jump Shot)
09:27 | Alex (Rebound & Postup)

------
12:15 | END OF 1st QUARTER SUMMARY
------
12:27 | Start of 2nd Quarter
13:18 | Brandon (Layup & 1)
15:02 | Adam M. (Postup)
15:56 | Adam K. (3-Pointer)
16:53 | Adrian (Jump Shot)
18:10 | Julian (Drive)
19:01 | Adam M. (Rebound & Putback)
19:30 | Michael (Postup)
23:22 | Sen (Free Throw)
25:03 | Sen (Jump Shot)
------
25:45 | HALF-TIME
------
26:08 | Start of 3rd Quarter
27:26 | Xavier (3-Pointer)
29:02 | Adam M. (Free Throw)
30:01 | Adam K. (Fast Break Layup)
31:42 | Adam K. (Drive)
------
35:43 | END OF 3rd QUARTER SUMMARY
------
35:55 | Start of 4th Quarter
40:23 | Adam K. (Drive & 1)
42:20 | Brandon (Free Throws)
43:42 | Xavier (Steal & Layup)
------
44:19 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
