LORDS 60 vs JCC WARRIORS 48 (IEM TOURAMENT) | Full Game Replay | January 27, 2024

The Lords U13 Gold Rep team defeat the JCC Warriors 60-48 seeding game in the 2024 "Pool I" IEM Tournament. The Lords team replay the Warriors team they beat earlier on in the year as part of Coalition League play.

The Lords team shot very well going 26-for-53 (49.1%), while JCC was limited due to poor shooting at just 26.2% from the field. The JCC team stayed in the game through their offensive rebounding (21 vs 9 for Lords). Good distribution of scoring throughout the team - Adam K. leading the way with 14, Brandon and Xavier with 10 each, followed by Sen and Adrian with 7 each.

------------------
Saturday, January 27, 2024
Game 3 of IEM Tournament Weekend
*Final Score (W) 60-48*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:21 | Start of 1st Quarter
00:26 | Adam K. (Layup)
01:37 | Sen (Rebound)
02:05 | Xavier (Steal + Layup)
03:05 | Adam K. (3-Pointer)
03:37 | Brandon (Drive)
04:31 | Adam K. (Layup)
05:25 | Adam K. (3-Pointer)
06:31 | Adam K. (Free Throw)
07:13 | Brandon (Steal + Layup)
08:14 | Alex (Layup)
------
12:33 | END OF 1st QUARTER SUMMARY
------
12:46 | Start of 2nd Quarter
14:14 | Zach (Layup)
15:44 | Adam K. (Midrange)
15:59 | Xavier (Steal + Layup)
16:31 | Xavier (3-Pointer)
19:20 | Adrian (3-Pointer) 
------
27:36 | HALF-TIME
------
28:00 | Start of 3rd Quarter
28:41 | Zach (Postup)
28:50 | Brandon (Postup)
29:11 | Brandon (Postup)
32:35 | Sen (Layup)
33:02 | Adam K. (Free Throw)
34:07 | Brandon (Layup)
36:50 | Sen (Midrange)
38:45 | Xavier (Midrange)
39:05 | Adrian (Steal + Layup)
39:39 | Adrain (Rebound)
------
40:30 | END OF 3rd QUARTER SUMMARY
------
40:41 | Start of 4th Quarter
45:53 | Adam M. (Drive)
48:41 | Sen (Free Throw)
49:39 | Xavier (Free Throw)
51:16 | Alex (Layup)
52:12 | Alex (Layup)
------
52:46 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
