LORDS 53 vs JUMP BASKETBALL 54 (OBL) | Full Game Replay | November 26, 2023

A nail-biter of a game where the Toronto Lords U13 Rep team lose their opening OBA regular season match to Jump Basketball 53-54. Although the Lords team were missing a couple of their players, the game was a highly contested, back-and-forth match until the 3rd Quarter when the Jump leaped ahead with a 13 point lead. The Lords team came back roaring in the 4th and retaking the lead for a while, however they could not hold on at the end... losing by a point.

The U13's had a tough shooting game with shooting percentages for field goals, 3-pointers, and free throws all below their team norms. Adam K. led the way in terms of team scoring contributing 18 points. Great defensive effort by Adam, Xavier, and Adrian with a combined 15 steals during the game.

📊 Team stats: https://easystats-bball.s3.amazonaws.com/2FBD17AE-16CA-4E4D-8481-C2D2896BCB3B.html
------------------
Sunday, November 26, 2023
Game 1 of OBA Weekend #1
*Final Score (L) 53-54*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:21 | Start of 1st Quarter
00:50 | Adam K. (Jump Shot)
04:13 | Xavier (Jump Shot)
11:12 | Zack (Rebound)
11:35 | Adam K. (Drive)
14:04 | Leo (Jump Shot)
14:38 | Alex (Layup)
------
15:44 | END OF 1st QUARTER SUMMARY
------
15:57 | Start of 2nd Quarter
19:39 | Adam K. (Layup +1)
20:43 | Xavier (Layup)
21:21 | Adrian (Rebound)
23:27 | Brandon (Jump Shot)
25:32 | Brandon (Layup)
26:22 | Sen (Layup)
------
27:16 | HALF-TIME
------
27:39 | Start of 3rd Quarter
28:09 | Alex (Layup)
31:28 | Leo (Free Throw)
35:02 | Leo (Drive)
37:12 | Xavier (Free Throw)
------
45:13 | END OF 3rd QUARTER SUMMARY
------
44:25 | Start of 4th Quarter
45:39 | Brandon (Layup)
46:58 | Xavier (Steal + Layup)
47:43 | Sen (Rebound)
48:33 | Adam K. (Free Throw)
49:29 | Adam K. (Free Throw)
49:43 | Xavier (Layup)
50:30 | Adam K. (Layup)
52:14 | Brandon (Free Throw)
53:10 | Adam K. (Free Throws)
54:55 | Adam K. (Jump Shot)
55:43 | Adrian (Drive)
59:56 | Adam K. (3-Pointer)
------
1:00:17 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
