ANCASTER MAGIC 53 vs LORDS 65 (OBL) | Full Game Replay | February 25, 2024

The Lords U13 Gold Rep piece together a convincing win against in the third of four-game OBL weekend against the Ancaster Magic 65-53. The Gold Rep team flipped their starting rotation to keep the Ancaster off balance, which seemed to work and help contribute to a strong 16-2 run and ultimately translated to a 24-10 lead after the first quarter. A distributed team contribution to the box score points - shooting 42.2% from the field, and 50% shooting from the foul line. Defensively the team was locked in whether it was with steals (Xavier led with 8), blocks (Alex & Adrian), and rebounding (everyone had at least one).

A very distributed scoring effort across the team - Adam and Xavier led with 10 each, followed by Brandon and Julian each with 9. Strong team play across this win against the Ancaster team who were missing one of their big contributors due to a broken arm. Expect the next re-match to be much more competitive!

------------------
Sunday, February 25, 2024
Game 3 of OBL Weekend #4
*Final Score (W) 53-65*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:21 | Start of 1st Quarter
00:55 | Adrian (Jumpshot)
03:23 | Julien (Jumpshot)
05:25 | Adam M. (Midrange)
06:12 | Zach (Midrange)
07:54 | Brandon (Jumpshot)
10:55 | Brandon (Drive)
11:18 | Alex (Layup)
12:00 | Brandon (Floater)
12:23 | Adam K. (Floater)
12:30 | Brandon (Steal + Layup)
12:49 | Sen (Layup)
13:57 | Adam K. (Steal + Layup)
------
14:13 | END OF 1st QUARTER SUMMARY
------
14:26 | Start of 2nd Quarter
15:00 | Adam M. (Postup)
16:20 | Adrian (Drive +1)
17:08 | Leo (Floater)
19:03 | Julian (Drive)
20:45 | Adam K. (Free Throw)
21:57 | Julian (Free Throw)
28:14 | Xavier (Free Throw)
29:14 | Alex (Layup)
29:36 | Xavier (Steal + Layup)
30:17 | Xavier (Free Throw)
31:01 | Xavier (3-Pointer)
------
31:14 | HALF-TIME
------
31:37 | Start of 3rd Quarter
32:16 | Julian (Midrange)
38:36 | Xavier (Steal + Layup)
42:24 | Xavier (Free Throw)
43:27 | Adam K. (Drive)
43:56 | Adam K. (Free Throws) 
------
45:39 | END OF 3rd QUARTER SUMMARY
------
45:51 | Start of 4th Quarter
48:48 | Julian (3-Pointer)
49:32 | Brandon (Free Throw)
50:25 | Adrian (Steal + Layup)
55:07 | Zach (Layup)
55:50 | Sen (Drive)
56:23 | Zach (Midrange)
------
58:12 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
