LORDS 61 vs BARRIE ROYALS 76 (OBL) | Full Game Replay | December 16, 2023

The Barrie Royals defeat the Toronto Lords U13 Rep team 76-61. The U13 Lords Rep team fell behind early and were down 17 points to the Royals by the end of the 1st Quarter. They came gunning out of the gate with strong defence and offence during the second quarter and closed up the gap to just 6 points by half-time. Unfortunantely the Barrie Royals made adjustments in the second half and were able to pull ahead to the convincing win by the end of the game! 

Adam K. shot very well during the game going 7-12 along with 2 three pointers, contributing 16 points overall. Xavier and Sen contributed 13 and 10 points respectively with each knocking down 2 three pointers!

The Lords U13 team look to break out from their slow start to the OBL season with their following game against the Milton Stags who they've previously beat commandingly last year during their OBL divisional play.

📊 Team stats: https://easystats-bball.s3.amazonaws.com/6F39B4FC-1AE9-4DBD-BE67-1A609D27E31B.html
------------------
Saturday, December 16, 2023
Game 1 of OBL Weekend #2
*Final Score (L) 61-76*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:21 | Start of Game in Progress...
02:02 | Sen (Jump Shot)
------
02:56 | END OF 1st QUARTER SUMMARY
------
03:10 | Start of 2nd Quarter
03:59 | Adam K. (Jump Shot)
04:20 | Sen (Postup)
05:22 | Alex (Postup)
05:56 | Michael (Layup)
06:35 | Adrian (3-Pointer)
07:08 | Alex (3-Pointer)
07:49 | Sen (3-Pointer)
08:46 | Adrian (Free Throw)
12:52 | Sen (3-Pointer)
13:16 | Brandon (Rebound & Putback)
------
13:53 | HALF-TIME
------
14:16 | Start of 3rd Quarter
16:50 | Xavier (Drive)
18:18 | Adam K. (Drive)
22:16 | Alex (Mid-range)
24:01 | Adam K. (Mid-range)
24:18 | Adam K. (3-Pointer)
------
24:57 | END OF 3rd QUARTER SUMMARY
------
25:10 | Start of 4th Quarter
25:12 | Adam K. (Drive)
27:07 | Xavier (Steal & Layup)
28:54 | Xavier (Free Throw)
29:52 | Alex (Mid-range)
31:08 | Adam K. (3-Pointer)
31:53 | Adrian (Free Throw)
33:36 | Brandon (Free Throws)
34:50 | Xavier (3-Pointer)
35:21 | Xavier (Mid-range)
------
35:52 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
