LORDS 47 vs CKATT 69 (OBL) | Full Game Replay | November 26, 2023

A tough loss for the Toronto Lords U13 Rep team against a very quick CKaTT team! The U13 team failed to keep up with the hustle and were down 19 points already by half-time. The CKaTT team was able to capitalize in the transition game, getting a lot of quick and open fast breaks to score easily.

Adam K. and Xavier led scoring for the U13 Lords team with 16 and 12 points respectively.

📊 Team stats: https://easystats-bball.s3.amazonaws.com/A43BD034-D3A5-4B5B-8CDE-7D9B6DC5EFE3.html
------------------
Sunday, November 26, 2023
Game 2 of OBL Weekend #1
*Final Score (L) 47-69*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:21 | Start of 1st Quarter
02:29 | Adam K. (Drive)
02:56 | Adrian (Drive)
03:35 | Xavier (3-Pointer)
07:06 | Adam K. (Drive)
07:58 | Julian (Free Throw)
------
13:13 | END OF 1st QUARTER SUMMARY
------
13:26 | Start of 2nd Quarter
13:57 | Brandon (Drive)
14:26 | Xavier (Jump Shot)
17:56 | Adam K. (Jump Shot)
19:20 | Leo (Jump Shot)
23:26 | Xavier (Jump Shot)
------
24:44 | HALF-TIME
------
25:07 | Start of 3rd Quarter
28:25 | Adrian (3-Pointer)
32:01 | Alex (Post-Up)
33:21 | Adam K. (3-Pointer)
34:20 | Adam K. (Drive)
------
37:42 | END OF 3rd QUARTER SUMMARY
------
37:54 | Start of 4th Quarter
38:13 | Brandon (Drive)
39:36 | Adam K. (3-Pointer)
40:48 | Alex (Post-Up)
41:08 | Julian (3-Pointer)
44:30 | Xavier (Drive)
45:51 | Xavier (3-Pointer)
47:05 | Adam K. (Free Throw)
48:26 | Adam K. (Free Throw)
------
48:51 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
