LORDS 40 vs MILTON STAGS 51 (OBL) | Full Game Replay | December 16, 2023

The Milton Stags defeat the Toronto Lords U13 Rep team 51-40. The U13 Lords Rep team took at the end of the first quarter but couldn't keep the surging Stags in check over the second quarter, both teams entering half-time with 23 points each. The Lords Rep team could not get their scoring going in the third quarter, only mustering up 6 points. The Milton Stags consistently put up scoring in the fourth to finish the game with a 11-point advantage. 

Adam K. led the team in scoring again with 14 points including shooting 33% (4/6) from 3. Alex and Brandon also chipped in 8 points each to contribute to the overall scoring.

📊 Team stats: https://easystats-bball.s3.amazonaws.com/0BF1688F-0766-4EFB-80BB-6B9ED6B7105E.html
------------------
Saturday, December 16, 2023
Game 2 of OBL Weekend #2
*Final Score (L) 40-51*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:21 | Start of 1st Quarter
00:34 | Adam K. (Drive)
06:38 | Sen (Jump Shot)
06:58 | Adam K. (3-Pointer)
07:52 | Alex (Mid-range)
13:13 | Adam K. (3-Pointer)
------
13:28 | END OF 1st QUARTER SUMMARY
------
13:42 | Start of 2nd Quarter
18:15 | Alex (3-Pointer)
21:06 | Adam K. (3-Pointer)
21:42 | Xavier (Free Throw)
23:38 | Brandon (Drive)
24:47 | Adam M. (Free Throw)
26:31 | Xavier (Free Throw)
------
29:40 | HALF-TIME
------
30:05 | Start of 3rd Quarter
31:35 | Brandon (Drive)
39:23 | Xavier (Free Throw)
40:38 | Alex (Jump Shot)
41:36 | Adam M. (Free Throw)
------
44:30 | END OF 3rd QUARTER SUMMARY
------
44:42 | Start of 4th Quarter
45:47 | Adam K. (Rebound)
48:41 | Brandon (Free Throws)
50:01 | Adam K. (3-Pointer)
52:46 | Brandon (Rebound)
54:39 | Xavier (Steal & Layup)
------
57:21 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
