LORDS 73 vs TORONTO TRIPLE THREAT 75 (OBL) | Full Game Replay | February 3, 2024

The Lords U13 Gold Rep lose a nail biter against the Toronto Triple Threat 73-75 in the fourth quarter. The Lords team came out of the gate aggressive on both offence and defence but the Triple Threat were always able to stay within striking distance throughout much of the game. The tides started to turn in Triple Threat's favour during the fourth quarter, and they managed to claw their way back into contention before scoring the winning basket with under a minute to go in regulation time. The Lords team play well enough to win every time they play against the Triple Threat, but somehow fall short at the end of the game.

Adam K. led scoring overall for the Lords team again with a huge game consisting of 21 points, 14 rebounds (2 offensive; 10 defensive), along with 5 steals. Both Brandon and Sen also contributed 14 points each, along with the rest of the team who chipped in contributions to the box score!

------------------
Saturday, February 3, 2024
Game 1 of OBL Weekend #3
*Final Score (L) 73-75*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:21 | Start of 1st Quarter
00:56 | Xavier (Midrange)
02:05 | Brandon (3-Pointer)
05:43 | Adam K. (Layup)
07:21 | Adam M. (Drive)
09:27 | Adam K. (3-Pointer)
10:07 | Adam K. (Layup)
10:19 | Adam K. (Free Throw)
11:10 | Adam K. (Steal + Layup)
11:23 | Adam K. (Free Throws)
12:33 | Zach (Layup)
------
13:24 | END OF 1st QUARTER SUMMARY
------
13:37 | Start of 2nd Quarter
14:19 | Michael (Drive)
14:46 | Alex (Layup)
17:23 | Sen (3-Pointer)
19:37 | Adam M. (3-Pointer)
20:37 | Julian (Free Throws)
24:49 | Sen (Postup)
26:33 | Sen (Rebound)
27:14 | Zach (Postup)
------
27:38 | HALF-TIME
------
28:01 | Start of 3rd Quarter
28:53 | Adam K. (Steal + Layup)
31:36 | Adam K. (3-Pointer)
33:37 | Sen (Rebound)
34:39 | Leo (Midrange)
37:04 | Adam K. (3-Pointer)
37:22 | Adam K. (Steal + Layup)
38:30 | Adam K. (Free Throw)
41:38 | Adam K. (Drive)
------
42:44 | END OF 3rd QUARTER SUMMARY
------
42:57 | Start of 4th Quarter
43:42 | Brandon (Layup)
44:35 | Julian (Rebound)
46:00 | Sen (Steal + Layup)
47:03 | Brandon (3-Pointer)
48:17 | Brandon (Midrange)
50:58 | Brandon (Midrange)
53:03 | Sen (Postup)
53:19 | Brandon (Layup)
------
58:52 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
