LORDS 69 vs JUMP BASKETBALL 64 (OBL) | Full Game Replay | February 3, 2024

The Lords U13 Gold Rep defeat Jump Basketball in overtime 69-64. A great back and forth match with plenty of lead changes, this game came right down to the wire! Tied initially 15-15 after the first quarter, the Lords team led by two by half-time, however Jump took back the lead by the end of the third by two points 45-43.

Both teams shot decently from the field at around 42% and 44% for Lords respectively. Having the tallest players on the floor certainly helped Jump's rebounding from an offensive rebounds perspective at 21 vs 13 and generally overall securing rebounds 40-34 over the Lords team.

Xavier led team scoring this game with 21 points along with 4 steals. Adam K. chipped in 15 on 6-12 (50%) shooting in the game, and Brandon also contributed 14 points.

------------------
Saturday, February 3, 2024
Game 2 of OBL Weekend #3
*Final Score (W) 69-64*

🏀🏀🏀

🚨 GAME HIGHLIGHTS AND ⌚ TIMESTAMPS
------
00:00 | Pre-Game Intro
------
00:21 | Start of 1st Quarter
00:45 | Brandon (3-Pointer)
01:44 | Xavier (Steal + Layup)
02:23 | Xavier (Layup)
03:56 | Adam K. (Free Throw)
05:34 | Xavier (Drive)
10:08 | Alex (Postup)
11:08 | Adam K. (3-Pointer)
------
13:02 | END OF 1st QUARTER SUMMARY
------
13:15 | Start of 2nd Quarter
13:28 | Xavier (Drive)
17:30 | Sen (Midrange)
18:05 | Michael (Free Throw)
19:25 | Brandon (3-Pointer)
19:39 | Xavier (Steal + Layup)
21:27 | Brandon (Drive)
21:54 | Brandon (Layup)
22:24 | Brandon (Midrange)
------
25:27 | HALF-TIME
------
25:52 | Start of 3rd Quarter
26:46 | Alex (Postup)
28:49 | Alex (Drive)
31:00 | Xavier (Drive)
35:02 | Xavier (Drive)
36:16 | Adam K. (Postup)
37:12 | Xavier (Drive)
------
37:45 | END OF 3rd QUARTER SUMMARY
------
37:59 | Start of 4th Quarter
38:33 | Michael (Drive)
39:00 | Michael (Drive)
40:39 | Adam M. (Midrange)
43:26 | Adam K. (Midrange)
46:21 | Brandon (Drive)
48:37 | Xavier (Drive +1)
------
51:07 | END OF 4TH QUARTER SUMMARY
------
51:20 | Start of Overtime
51:33 | Adam K. (Rebound)
54:18 | Adam K. (Rebound)
55:19 | Sen (Drive)
56:30 | Sen (3-Pointer)
57:55 | Xavier (Rebound)
------
58:13 | POST-GAME SUMMARY

🔔 SUBSCRIBE TO TLBA SUPERFAN ON YOUTUBE
https://www.youtube.com/channel/UCPX0YyxNM_e4mf4d2slJU1A
